<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/matcoin_af.qm</file>
        <file alias="af_ZA">locale/matcoin_af_ZA.qm</file>
        <file alias="ar">locale/matcoin_ar.qm</file>
        <file alias="be_BY">locale/matcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/matcoin_bg_BG.qm</file>
        <file alias="bg">locale/matcoin_bg.qm</file>
        <file alias="ca_ES">locale/matcoin_ca_ES.qm</file>
        <file alias="ca">locale/matcoin_ca.qm</file>
        <file alias="ca@valencia">locale/matcoin_ca@valencia.qm</file>
        <file alias="cs">locale/matcoin_cs.qm</file>
        <file alias="cy">locale/matcoin_cy.qm</file>
        <file alias="da">locale/matcoin_da.qm</file>
        <file alias="de">locale/matcoin_de.qm</file>
        <file alias="el_GR">locale/matcoin_el_GR.qm</file>
        <file alias="el">locale/matcoin_el.qm</file>
        <file alias="en_GB">locale/matcoin_en_GB.qm</file>
        <file alias="en">locale/matcoin_en.qm</file>
        <file alias="eo">locale/matcoin_eo.qm</file>
        <file alias="es_AR">locale/matcoin_es_AR.qm</file>
        <file alias="es_CL">locale/matcoin_es_CL.qm</file>
        <file alias="es_CO">locale/matcoin_es_CO.qm</file>
        <file alias="es_DO">locale/matcoin_es_DO.qm</file>
        <file alias="es_ES">locale/matcoin_es_ES.qm</file>
        <file alias="es_MX">locale/matcoin_es_MX.qm</file>
        <file alias="es">locale/matcoin_es.qm</file>
        <file alias="es_UY">locale/matcoin_es_UY.qm</file>
        <file alias="es_VE">locale/matcoin_es_VE.qm</file>
        <file alias="et_EE">locale/matcoin_et_EE.qm</file>
        <file alias="et">locale/matcoin_et.qm</file>
        <file alias="eu_ES">locale/matcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/matcoin_fa_IR.qm</file>
        <file alias="fa">locale/matcoin_fa.qm</file>
        <file alias="fi">locale/matcoin_fi.qm</file>
        <file alias="fr_CA">locale/matcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/matcoin_fr_FR.qm</file>
        <file alias="fr">locale/matcoin_fr.qm</file>
        <file alias="gl">locale/matcoin_gl.qm</file>
        <file alias="he">locale/matcoin_he.qm</file>
        <file alias="hi_IN">locale/matcoin_hi_IN.qm</file>
        <file alias="hr">locale/matcoin_hr.qm</file>
        <file alias="hu">locale/matcoin_hu.qm</file>
        <file alias="id_ID">locale/matcoin_id_ID.qm</file>
        <file alias="it_IT">locale/matcoin_it_IT.qm</file>
        <file alias="it">locale/matcoin_it.qm</file>
        <file alias="ja">locale/matcoin_ja.qm</file>
        <file alias="ka">locale/matcoin_ka.qm</file>
        <file alias="kk_KZ">locale/matcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/matcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/matcoin_ku_IQ.qm</file>
        <file alias="ky">locale/matcoin_ky.qm</file>
        <file alias="la">locale/matcoin_la.qm</file>
        <file alias="lt">locale/matcoin_lt.qm</file>
        <file alias="lv_LV">locale/matcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/matcoin_mk_MK.qm</file>
        <file alias="mn">locale/matcoin_mn.qm</file>
        <file alias="ms_MY">locale/matcoin_ms_MY.qm</file>
        <file alias="nb">locale/matcoin_nb.qm</file>
        <file alias="ne">locale/matcoin_ne.qm</file>
        <file alias="nl">locale/matcoin_nl.qm</file>
        <file alias="pam">locale/matcoin_pam.qm</file>
        <file alias="pl">locale/matcoin_pl.qm</file>
        <file alias="pt_BR">locale/matcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/matcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/matcoin_ro_RO.qm</file>
        <file alias="ro">locale/matcoin_ro.qm</file>
        <file alias="ru_RU">locale/matcoin_ru_RU.qm</file>
        <file alias="ru">locale/matcoin_ru.qm</file>
        <file alias="sk">locale/matcoin_sk.qm</file>
        <file alias="sl_SI">locale/matcoin_sl_SI.qm</file>
        <file alias="sq">locale/matcoin_sq.qm</file>
        <file alias="sr@latin">locale/matcoin_sr@latin.qm</file>
        <file alias="sr">locale/matcoin_sr.qm</file>
        <file alias="sv">locale/matcoin_sv.qm</file>
        <file alias="ta">locale/matcoin_ta.qm</file>
        <file alias="th_TH">locale/matcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/matcoin_tr_TR.qm</file>
        <file alias="tr">locale/matcoin_tr.qm</file>
        <file alias="uk">locale/matcoin_uk.qm</file>
        <file alias="ur_PK">locale/matcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/matcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/matcoin_vi.qm</file>
        <file alias="vi_VN">locale/matcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/matcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/matcoin_zh_HK.qm</file>
        <file alias="zh">locale/matcoin_zh.qm</file>
        <file alias="zh_TW">locale/matcoin_zh_TW.qm</file>
    </qresource>
</RCC>
